<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>复选框</title>
    <style type="text/css">
        /* CSS Document */

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,pre, form, fieldset, input, textarea, p, blockquote, th, td {padding: 0; margin: 0;}
        fieldset, img { border: 0; }
        table {border-collapse: collapse;  border-spacing: 0;}
        ol, ul {list-style: none; }
        address, caption, cite, code, dfn, em, strong, th, var { font-weight: normal; font-style: normal;}
        caption, th {text-align: left;}
        h1, h2, h3, h4, h5, h6 {font-weight: normal;font-size: 100%;}
        q:before, q:after {content: '';}
        abbr, acronym {border: 0;}


        body{font:12px/22px "微软雅黑";}
        .checkbox{width:520px;height:30px;border:1px solid #DFDFDF;border-width:1px 0 1px;margin:20px auto;padding-left:10px;overflow:hidden;}
        .checkbox form{height:30px;}
        .checkbox form input{display:none;}
        .checkbox form label{line-height:30px;display:block;}
        .checkbox ul li{float:left;margin-right:10px;}

        .costom-checkbox{position:relative;}
        .custom-checkbox label{display:block;position:relative;padding-right:1em;line-height:1;padding:0 0 0 25px;cursor:pointer;}

        .custom-checkbox label{background:url(../images/checkbox.gif) no-repeat -10px -13px;}
        .custom-checkbox label.hover,.custom-checkbox label.focus{background-position:-10px -113px;}
        .custom-checkbox label.checked{background-position:-10px -213px;}
        .custom-checkbox label.checkedHover,.custom-checkbox label.checkedFocus{background-position:-10px -313px;}
        .custom-checkbox label.focus{outline:1px dotted #ccc;}


    </style>
</head>
<body>
<div class="checkbox">
    <form action="#" method="post" name="typeForm">
        <ul>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="x" value=""><label for="x">消费者保障</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="po" value=""><label for="po">破损补寄</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="s" value=""><label for="s">7天退换</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="z" value=""><label for="z" class="">正品保障</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="d" value=""><label for="d">电子凭证</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="wang" value=""><label for="wang">旺旺在线</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="p" value=""><label for="p">品牌授权</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="h" value=""><label for="h">货到付款</label></div></li>
            <li><div class="custom-checkbox"><input type="checkbox" name="type" id="cre" value=""><label for="cre">信用卡</label></div></li>
        </ul>
    </form>
</div>

</body>

</html>